# Xamarin.Plugin.Vanilla

./: .gitignore  CHANGELOG.md  LICENSE  README.md  appveyor.yml  bitrise.yml  build.cake  build.ps1  changelog  install-android-sdk.ps1
src/Screenmedia.Plugin.Vanilla/: CrossIceCreamMachine.cs  IIceCreamMachine.cs  IceCreamMachine.cs  PluginLoader.cs  Screenmedia.Plugin.Vanilla.csproj  packages.config
src/Screenmedia.Plugin.Vanilla.Abstractions/: IIceCreamMachine.cs  Screenmedia.Plugin.Vanilla.Abstractions.csproj  packages.config
src/Screenmedia.Plugin.Vanilla.Abstractions/Properties/: AssemblyInfo.cs
src/Screenmedia.Plugin.Vanilla/Properties/: AssemblyInfo.cs
tests/: Directory.Build.props  PluginTemplate.sln  Screenmedia.Plugin.Vanilla.Test.sln  VanillaTests.sln
tests/TestApp/Droid/: MainActivity.cs  VanillaTests.Droid.csproj
tests/TestApp/Screenmedia.Plugin.Vanilla.Test.TestApp/: Screenmedia.Plugin.Vanilla.Test.TestApp.csproj  ViewModel.cs
tests/TestApp/Screenmedia.Plugin.Vanilla.Test.TestApp.Android/: MainActivity.cs  Screenmedia.Plugin.Vanilla.Test.TestApp.Android.csproj  packages.config
tests/TestApp/Screenmedia.Plugin.Vanilla.Test.TestApp.iOS/: AppDelegate.cs  Main.cs  Screenmedia.Plugin.Vanilla.Test.TestApp.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
tests/TestApp/VanillaTest/: VanillaTest.csproj  ViewModel.cs
tests/TestApp/VanillaTest.Android/: MainActivity.cs  VanillaTest.Android.csproj
tests/TestApp/VanillaTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  VanillaTest.iOS.csproj  ViewController.cs  ViewController.designer.cs
tests/TestApp/VanillaTests/: VanillaTests.csproj  ViewModel.cs
tests/TestApp/iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  VanillaTests.iOS.csproj  ViewController.cs  ViewController.designer.cs
tests/Tests/Vanilla.Tests.Android/: MainActivity.cs  Tests.cs  TestsSample.cs  Vanilla.Tests.Android.csproj
tests/Tests/Vanilla.Tests.iOS/: Info.plist  Main.cs  Tests.cs  UnitTestAppDelegate.cs  Vanilla.Tests.iOS.csproj
tests/UITest/Screenmedia.Plugin.Vanilla.Test.UITest.Android/: Screenmedia.Plugin.Vanilla.Test.UITest.Android.csproj  Tests.cs
tests/UITest/Screenmedia.Plugin.Vanilla.Test.UITest.iOS/: Screenmedia.Plugin.Vanilla.Test.UITest.iOS.csproj  Tests.cs  packages.config
tests/UnitTest/: .gitignore  build.cake
tests/UnitTest/Screenmedia.Plugin.Vanilla.Test.UnitTest.Android/: MainActivity.cs  Screenmedia.Plugin.Vanilla.Test.UnitTest.Android.csproj  Tests.cs  VanillaTests.cs
tests/UnitTest/Screenmedia.Plugin.Vanilla.Test.UnitTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  Screenmedia.Plugin.Vanilla.Test.UnitTest.iOS.csproj  Tests.cs  UnitTestAppDelegate.cs  VanillaTests.cs
(+86 files in other folders)
