<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <StyleCopTreatErrorsAsWarnings Condition="'$(Configuration)'=='Release'">false</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Screenmedia.Plugin.Vanilla.Abstractions\Screenmedia.Plugin.Vanilla.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0" />
  </ItemGroup>
</Project>
